<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Assignment</title>
	<script type="text/javascript" src="test.js" ></script>
</head>
<body>
<div>
		<fieldset>
            <label for="make">Search:</label>
            <input type="text" id="search" onkeyup="search(this.value)" placeholder="Make, Model or Year" />
        </fieldset>
</div>
<div>
	<table>
  <tr>
    <th>Id</th>
    <th>Make</th>
    <th>Model</th>
    <th>Year</th>
    <th>Delete</th>
    <th>Update</th>
  </tr>
  <tbody id = "data">
  </tbody>
</table>
</div >

<div id="contact">
    <h1>Car Panel</h1>
	<div id="txtHint"></div>
        <fieldset>
            <label for="make">Make:</label>
            <input type="text" id="make" name="make" placeholder="make" />

            <label for="model">Model:</label>
            <input type="text" id="model" placeholder="model" />

            <label for="year">Year:</label>
            <input type="text" id="year" placeholder="year" />

            <input type="submit" name="" onclick="createData(make.value, model.value, year.value)" value="Create" />
        </fieldset>
</div>
</body>
<script>
window.onload = function() {
indexData();
}
</script>
</html>